<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de Trabalho</title>
    <style>
        body {
            background-color: wheat;
            width:300px;
            height:1200px; 
            
}
        .maeleft {
            background-color: blue;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0%;
            top: 0%;
        }
        .filhaleft {
            background-color: white;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .maecenter {
            background-color: red;
            width: 50px;
            height: 50px;
            position: fixed;
            left: 50%;
            top: 50%;
        }
        .filhacenter {
            background-color: white;
            width: 30px;
            height: 30px;
            position: fixed;
            left: 50%;
            top: 50%;
          
        }
        .maeright {
            background-color: yellow;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0%;
            top: 0%;
           
        }
        .filharight {
            background-color: white;
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 10px;
            
        }

        .txt1 {
            position: absolute;
            left: 0%;
            top: 0%;
            
        }

        .txt2 {
            position: fixed, center;
            
            

        }

        .txt3 {
            position: absolute;
            right: 0%;
            top: 0%;
            
        }

    </style>
</head>
<body>
    
    <div class= maeleft>
        <div class= filhaleft>
            <p class= txt1>Box</p>

        </div>
    </div>

    <div class= maecenter>
        <div class= filhacenter>
            <p class= txt2>Box</p>

        </div>
    </div>

    <div class= maeright>
        <div class= filharight>
            <p class= txt3>Box</p>

        </div>
    </div>
    
</body>
</html>